<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Orígenes M A R A T Ó N</title>
</head>
<body>
    <header class="header" id="header">
        <section class="header-content">
            <h1 class="logo">
                <a href="./" class="logo-link">Maratones</a>
            </h1>
            <a href="#nav" class="fa fa-bars panel-btn"></a>
            <aside class="panel" id="nav">
                <a href="#"><i class="fa fa-times cross"></i></a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>                              
                        <li class="menu__item"><a href="#" class="menu__link">Acerca</a></li>                              
                        <li class="menu__item"><a href="marathons.html" class="menu__link">Maratones</a></li>                              
                        <li class="menu__item"><a href="womans.html" class="menu__link">Mujeres</a></li>                              
                        <li class="menu__item"><a href="fast.html" class="menu__link">El mas velóz</a></li>                              
                        <li class="menu__item"><a href="contact.html" class="menu__link">Contacto</a></li>                                
                     </ul>
                </nav>
            </aside>
        </section>
    </header>
    
    <main class="about">  
        <article class="poster poster--about">
            <div class="poster--opacity">
                <h2 class="poster__title">
                    <span>MARATÓN</span>
                    <span>42.195km</span>
                </h2>
            </div>
        </article>
        <article class="marathon-history">
           <div class="marathon-history__item c1xr1 marathon-history--img">
               <img src="./images/historia-start.jpg" alt="">
           </div>
           <div class="marathon-history__item c2xr1">
               <p>
                   <b>Un Maratón</b>
                    o
                   <b>Una Maratón</b>
                    es una carrera de larga distancia que consiste en correr
                   <b>42.195 km.</b>
                </p>
           </div>
           <div class="marathon-history__item c2xr2 marathon-history--img">
               <img src="../images/historia-1.jpg" alt="">
           </div>
           <div class="marathon-history__item c3xr1">
               <p class="center">
                  <b>E L&nbsp;&nbsp;&nbsp;M I TO</b> <br>
                  <b>Batalla de Maratón (490 a.C.)</b>
               </p>
           </div>
           <div class="marathon-history__item c1xr1 marathon-history--img">
               <img src="../images/historia-2.jpg" alt="">
           </div>
           <div class="marathon-history__item c1xr1  marathon-history--img">
                <img src="../images/historia-3.jpg" alt="">
           </div>
           <div class="marathon-history__item c1xr1 marathon-history--img">
                <img src="../images/historia-4.jpg" alt="">               
           </div>
           <div class="marathon-history__item c2xr1">
               <p>
                   El nombre de la leyenda de 
                   <b>Filípides</b>
                   , un mensajero griego, que habría sido enviado desde la bahía de Maratón a la metropolis de Atenas (40kms) con el objetivo de anunciar la victoria de los griegos frente a los persas.
               </p>
           </div>
           <div class="marathon-history__item c1xr2">
               <p>
                    Si no llegaba a tiempo, los atenienses quemarían la ciudad y matarían a los niños ante la creencia de haber sido derrotados.
               </p>
           </div>
           <div class="marathon-history__item c2xr2  marathon-history--img">
               <img src="../images/historia-5.jpg" alt="">
           </div>
           <div class="marathon-history__item c2xr2">
               <p>
                    Afortunadamente, habría logrado la hazaña, y luego de correr los 40kms con sus últimas fuerzas, se habría desplomado frente a Atenas ante el grito de 
                    <b><i>nenikhamen o nike</i></b>
                    , que significa 
                    <b><i>“hemos vencido”</i></b>                    
               </p>
           </div>
           <div class="marathon-history__item c1xr2 marathon-history--img">
               <img src="../images/historia-6.jpg" alt="">
           </div>
           <div class="marathon-history__item c3xr1">
               <p>
                    Aunque la leyenda es muy bonita, existen algunos debates sobre la precisión de estos hechos, ya que existirían registros de que Filípides habría corrido, antes de la Batalla de Maratón, desde Atenas hasta Esparta (240km) a fin de solicitar refuerzos y luego volvió.
               </p>
           </div>
           <div class="marathon-history__item c3xr1 marathon-history--img">
               <img src="../images/historia-7.jpg" alt="">
           </div>
           <div class="marathon-history__item c3xr1">
               <p class="center">
                   <b>E N&nbsp;&nbsp;J U E G O S&nbsp;&nbsp;O L Í M P I C O S</b>
               </p>
           </div>
           <div class="marathon-history__item c1xr2">
               <p>
                    Forma parte del programa de atletismo desde 
                    <b>Atenas 1896</b>
                    , en la categoría 
                    <b>masculina</b>
                    , en la 
                    <b>femenina</b>.
               </p>
           </div>
           <div class="marathon-history__item c2xr2 marathon-history--img">
               <img src="../images/historia-8.jpg" alt="">
           </div>
           <div class="marathon-history__item c1xr1 marathon-history--img">
               <img src="../images/historia-9.jpg" alt="">
           </div>
           <div class="marathon-history__item c2xr1">
               <p>
                    El primer maratón olímpico se realizó el 
                    <b>10 de abril de 1896</b>
                    y su ganador fue 
                    <b>Spyridon Louis</b>
                    , un griego que corrió desde la llanura de Maratón hasta el estadio olímpico de Atenas (
                    <b>40 kms</b>    
                    ) en 
                    <b>2:58:50 hrs</b>.
               </p>
           </div>
           <div class="marathon-history__item c1xr2">
               <p>
                    Sin embargo, la distancia fue variando a lo largo de los años, hasta que en 1908 en los Juegos de Londres para que la Reina pudiera ver la salida desde el Castillo Windsor extendieron la distancia a los 
                    <b>42.195 km</b>.
               </p>
           </div>
           <div class="marathon-history__item c2xr2 marathon-history--img">
               <img src="../images/historia-10.jpg" alt="">
           </div>
           <div class="marathon-history__item c2xr1">
               <p>
                    Finalmente, en 1921 la Asociación Internacional de Federaciones Atléticas fijó en forma definitiva que, la maratón consistiría en 
                    <b>42.195 km o 26.2 millas</b>.
               </p>
           </div>
           <div class="marathon-history__item c1xr1 marathon-history--img">
               <img src="../images/historia-finish.jpg" alt="">
           </div>
        </article>

        <article class="window-gallery">
            <header class="window-gallery__title">
                <h2>4 2 . 1 9 5</h2>
            </header>
            <b class="window-gallery__clip"></b>
            <figure class="window-gallery__item">
                <img src="../images/acerca-1.jpg" alt="" class="window-gallery__img">
            </figure>
            <figure class="window-gallery__item">
                <img src="../images/acerca-2.jpg" alt="" class="window-gallery__img">
            </figure>
            <figure class="window-gallery__item">
                <img src="../images/acerca-3.jpg" alt="" class="window-gallery__img">
            </figure>
            <figure class="window-gallery__item">
                <img src="../images/acerca-4.jpg" alt="" class="window-gallery__img">
            </figure>       
        </article>

  
    </main>

    <script src="js/script.js"></script>
</body>
</html>